
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  
  
  <!-- RU -->
  <title lang="ru">2048 КотоМерж</title>
  <meta name="description" lang="ru" content="Игра с котиками: собирай, сливай, открывай! Весёлая 2048 с пушистыми друзьями. Бесплатно и без регистрации.">
  <meta name="keywords" lang="ru" content="2048, котики, котомердж, игра 2048, слияние, игра с котами, merge cats, милая игра, puzzle, кото мерж">

  <!-- EN -->
  <title lang="en">2048 CatMerge</title>
  <meta name="description" lang="en" content="Join CatMerge 2048: match tiles, collect cats and evolve them! Free online puzzle game.">
  <meta name="keywords" lang="en" content="2048, merge cats, cat game, cute puzzle, kawaii cats, 2048 merge, tile game">


  <link rel="stylesheet" href="style-min.css" />
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div id="game-wrapper">
    <div class="top-panel">
      <div class="currency"><img src="images/diamond.png" /><span id="currency">0</span></div>
      <div class="score-large"><span id="score">0</span></div>
      <div class="best"><img src="images/star.png" /><span id="best">0</span></div>
    </div>
    <div class="game-container">
      <div class="grid-container" id="grid"></div>
      <div id="tile-animation-layer" class="tile-animation-layer"></div>
    </div>
    <div class="bottom-buttons">
      <div class="bottom-buttons-container">
        <button id="ad-button" class="icon-button" title="Вознаграждение">
          <img src="images/icon_ad.png"  />
          <div class="reward-label">
            <img src="images/diamond.png" />
            <span>+415</span>
          </div>
        </button>
        <button id="undo-button" class="icon-button" title="Отменить ход">
          <img src="images/icon_undo.png" />
          <div class="reward-label">
            <img src="images/diamond.png"  />
            <span>110</span>
          </div>
        </button>
        <button id="destroy-button" class="icon-button" title="Убрать плитку">
          <img src="images/icon_remove.png"  />
          <div class="reward-label">
            <img src="images/diamond.png" />
            <span>100</span>
          </div>
        </button>
        <button id="swap-button" class="icon-button" title="Поменять местами">
          <img src="images/icon_swap.png" />
          <div class="reward-label">
            <img src="images/diamond.png" />
            <span>120</span>
          </div>
        </button>
        <button id="settings-button" class="icon-button" title="Настройки">
          <img src="images/icon_settings.png">
        </button>
      </div>
    </div>
    <div id="destroy-mode-panel" class="helper-panel hidden">
      <img src="images/helper_1.png" class="helper-img" />
      <p>Выберите плитку для уничтожения</p>
    </div>
    <div id="swap-mode-panel" class="helper-panel hidden">
      <img src="images/helper_1.png" class="helper-img">
      <p>Выберите две плитки по очереди, чтобы поменять их местами</p>
    </div>
    
    <div id="game-over-overlay" class="overlay hidden">
      <div class="settings-content">
        <img src="images/helper_3.png" class="settings-cat" />
        <p id="title-game-over-1" class="gradient-text" style="font-size: 6vmin; font-weight: bold; color: white;">Нет доступных ходов</p>
        <p id="title-game-over-2" class="gradient-text" style="font-size: 4.5vmin; font-weight: bold; color: white; line-height: 1.2;">Но ты можешь продолжить!</p>
        
        <button id="go-destroy">
          <img src="images/icon_remove.png" />
          <span class="gradient-text">Разбить плитку</span>
        </button>
    
        <button id="go-swap">
          <img src="images/icon_swap.png" />
          <span class="gradient-text">Поменять местами</span>
        </button>
    
        <button id="go-watch-ad">
          <img src="images/icon_ads.png" />
          <span class="gradient-text">Посмотреть рекламу</span>
        </button>
    
        <button id="go-restart">
          <img src="images/icon_restart.png" />
          <span class="gradient-text">Начать заново</span>
        </button>
      </div>
    </div>

    </div>
    <div class="level-up-popup hidden" id="level-up-popup">
      <img id="level-up-img" src="images/helper_1.png" >
      <p id="level-up-text">Поздравляем!</p>
    </div>
    <div id="settings-overlay" class="overlay hidden">
      <div class="settings-content">
        <img src="images/helper_1.png" class="settings-cat" />

        <!-- <div class="setting-row">
          <label for="display-mode" id="display-mode-label">Числа на плитках:</label>
          <select id="display-mode">
            <option value="level" id="display-mode-level">Уровень (1, 2, 3...)</option>
            <option value="value" id="display-mode-value">2048-числа (2, 4, 8...)</option>
          </select>
        </div> -->

        <div class="setting-row">
          <label for="display-mode" id="display-mode-label" class="gradient-text">Числа на плитках:</label>
        
          <div class="select-wrapper">
            <select id="display-mode">
              <option value="level" id="display-mode-level">Уровень (1, 2, 3...)</option>
              <option value="value" id="display-mode-value">2048-числа (2, 4, 8...)</option>
            </select>
            <span id="display-mode-fake">Уровень (1, 2, 3...)</span>
            <span class="select-arrow">▼</span>
          </div>
        </div>

        <button id="new-game-btn">
          <img src="images/icon_restart.png" >
          <span class="gradient-text">Новая игра</span>
        </button>
        <button id="watch-ad-btn">
          <img src="images/icon_ads.png" >
          <span class="gradient-text">Вознаграждение</span>
        </button>
        <button id="toggle-music-btn">
          <img id="music-icon" src="images/icon_music_on.png" >
          <span class="gradient-text" id="music-text">Музыка</span>
        </button>
        <button id="toggle-sound-btn">
          <img id="sound-icon" src="images/icon_sound_on.png" >
          <span class="gradient-text" id="sound-text">Звук</span>
        </button>
        <button id="close-settings-btn">
          <img src="images/icon_close.png" >
          <span class="gradient-text">Продолжить</span>
        </button>
      </div>
    </div>

    <div id="no-currency-overlay" class="overlay hidden">
      <div class="settings-content">
        <img src="images/helper_1.png" id="no-currency-cat" class="settings-cat" />
        <p id="no-currency-text" class="gradient-text" style="font-size: 5vmin; font-weight: bold;">Котику не хватает самоцветов...</p>
        <button id="no-currency-watch-ad">
          <img src="images/icon_ads.png" />
          <span class="gradient-text">Получить самоцветы</span>
        </button>
        <button id="no-currency-close">
          <img src="images/icon_close.png" />
          <span class="gradient-text">Закрыть</span>
        </button>
      </div>
    </div>

  </div>
  <script src="https://yandex.ru/games/sdk/v2"></script>
  <script src="gsap.min.js"></script>
  <script src="scriptGame-min.js"></script>
</body>
</html>
