* {
  box-sizing: border-box;
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  
  /* display: flex;
  align-items: center;
  justify-content: center; */
  overflow: hidden;
  scrollbar-width: none;
  touch-action: none;
  overscroll-behavior: none;
}

body {
  background: linear-gradient(160deg, #89c2d9, #468faf);
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

body {
  padding-bottom: env(safe-area-inset-bottom, 4vmin);
}

#game-wrapper {
  display: flex;
  flex-direction: column;

  height: 100%;

  max-width: 100%;
  max-height: 100%;
  background: #48cae4;
  background: linear-gradient(135deg, #468faf, #89c2d9);
  overflow: hidden;
  padding-bottom: 20px;
}



body::-webkit-scrollbar {
  display: none;
}

.top-panel,
.bottom-buttons {
  flex-shrink: 0;
}

.top-panel {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
  color: white;
  background: radial-gradient(circle at center, #014f86, #2c7da0);
  border-radius: 0 0 10px 10px;
}

.top-panel .currency,
.top-panel .best {
  display: flex;
  align-items: center;
  font-size: vmin;
  gap: 10px;
  color: #1b263b;
  font-weight: bold;
}

.top-panel .currency img,
.top-panel .best img {
  width: 4vmin;
  height: 4vmin;
  margin-left: 1vmin;
}

.top-panel .score-large {
  font-size: 6vmin;
  font-weight: bold;
}

.game-container {

  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  aspect-ratio: 1 / 1;
  width: 100%;
  height: auto;
  gap: 2vmin;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  position: relative;
  background: radial-gradient(circle at center, #014f86, #2c7da0);

  /* flex: 1; */
  border-radius: 12px;
  padding: 2vmin;
}

@media screen and (orientation: landscape), screen and (min-aspect-ratio: 4/5) {
  .grid-container {
    width: auto;
    height: 100%;
  }
}

.cell {

  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 21vmin;
  height: 21vmin; */
  /* aspect-ratio: 1 / 1; */
  background: radial-gradient(circle at center, #ade8f4, #caf0f8);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 1;
}

.tile {
  position: absolute;
  width: var(--tile-size);
  height: var(--tile-size);
  border-radius: 12px;
  transform: translate(0, 0);
  transition: transform 0.15s ease;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (orientation: portrait) {

  /* .top-panel {
    width: 94vmin;
    margin-top: 4vmin;
    margin-bottom: 10vmin;
    height: 12vmin;
  }

  .game-container {
    width: min(94vmin, 94vw);
    max-width: 94vmin;
    max-height: 94vmin;
  }

  .cell,
  .tile {
    width: 21vmin;
    height: 21vmin;
  } */
}

.tile-inner {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile-sprite {
  width: 85%;
  height: 85%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.tile-level {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(109, 38, 38, 0.4);
  color: white;
  padding: 0.2vmin 1.5vmin;
  border-radius: 7px;
  position: absolute;
  bottom: 0.9vmin;
  right: 0.9vmin;
  font-size: 4vmin;
  font-weight: bold;
}

@keyframes pop {
  0%   { transform: scale(0); }
  80%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.tile-inner.pop {
  animation: pop 0.2s ease;
}

.overlay {
  position: absolute;
  top: 1%;
  left: 1%;
  width: 98%;
  height: 98%;
  background: rgba(55, 42, 27, 0.85);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.overlay.hidden {
  display: none;
}

.overlay-content {
  text-align: center;
  color: #fff6e5;
}

.overlay-content h1 {
  font-size: 12svmin;
  margin-bottom: 1vmin;
}

.overlay-content p {
  font-size: 8vmin;
  margin-bottom: 3vmin;
}

.overlay-content button {
  font-size: 6vmin;
  padding: 3vmin 6vmin;
  border: none;
  border-radius: 8px;
  background: #f6b73c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.overlay-content button:hover {
  background: #e09e20;
}

.bottom-buttons {
  margin-top: 5vmin;
}

.bottom-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vmin;
}

.icon-button {
  position: relative;
  background: none;
  border: none;
  padding: 1vmin;
  border-radius: 50%;
  background-color: #fdf3dd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  width: 12vmin;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.1s ease;
  aspect-ratio: 1 / 1;
}

@media screen and (max-aspect-ratio: 3/4) {
  .icon-button {
    width: 18%;
    padding: 1px;
  }
}

.icon-button:hover {
  transform: scale(1.1);
}

.icon-button:active {
  background-color: #ccc;
  transform: scale(0.98); /* эффект "вдавливания" */
}

.icon-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* #undo-button {
  font-size: 4.5vmin;
  padding: 2vmin 6vmin;
  border: none;
  border-radius: 8px;
  background: #f6b73c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

#undo-button:hover {
  background: #e09e20;
} */

/* 
#ad-button {
  margin-right: 1vmin;
}

#settings-button {
  margin-left: 1vmin;
} */

.tile-destroying {
  z-index: 100;
  animation: destroyTile 0.4s ease-out forwards;
}

@keyframes destroyTile {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) rotate(5deg);
    opacity: 0.7;
  }
  100% {
    transform: scale(0) rotate(-10deg);
    opacity: 0;
  }
}


.tile.destroying {
  animation: shake 0.25s ease-in-out, explode 1s ease-in-out 0.25s forwards;
  /* animation: shake 0.5s ease-out forwards; */
  z-index: 20;
}

@keyframes shake {
  0%   { transform: translate(0, 0) scale(1) rotate(0deg); opacity: 1; }
  10%  { transform: translate(-2px, 1px) scale(1.05) rotate(2deg); }
  20%  { transform: translate(2px, -2px) scale(1.05) rotate(-2deg); }
  30%  { transform: translate(-2px, 2px) rotate(2deg); }
  40%  { transform: translate(2px, -1px) rotate(-2deg); }
  50%  { transform: translate(-1px, 2px) rotate(1deg); }
  60%  { transform: translate(1px, -1px) rotate(-1deg); }
  70%  { transform: translate(0, 0) rotate(0deg); }
  85%  { transform: scale(1.2) rotate(10deg); opacity: 0.8; }
  100% { transform: scale(0) rotate(90deg); opacity: 0; }
}

@keyframes explode {
  0% {
    opacity: 1;
    transform: scale(1);
    filter: brightness(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
    filter: brightness(3);
  }
}

.particle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
}

/* .tile.selected {
  box-shadow: 0 0 2vmin 1vmin rgba(255, 215, 0, 0.8); 
  transform: scale(1.05);
  z-index: 20;
} */

@keyframes pulse {
  0%   { box-shadow: 0 0 2vmin rgba(255, 215, 0, 0.7); }
  50%  { box-shadow: 0 0 1vmin rgb(253, 253, 253); }
  100% { box-shadow: 0 0 2vmin rgba(255, 215, 0, 0.7); }
}


@keyframes ulsulse-red {
  0%   { box-shadow: 0 0 2vmin rgba(255, 80, 80, 0.6); }
  50%  { box-shadow: 0 0 3vmin rgba(255, 50, 50, 0.9); }
  100% { box-shadow: 0 0 2vmin rgba(255, 80, 80, 0.6); }
}

.tile.selected {
  animation: pulse 1s infinite;
  transform: scale(1.4);
  z-index: 20;
}


.level-up-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(253, 243, 221, 0.95);
  padding: 3vmin;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-align: center;
  z-index: 100;
  animation: popup-glow 1.5s infinite ease-in-out;
  font-size: 6vmin;
}

.level-up-popup img {
  width: 30vmin;
  height: auto;
  margin-bottom: 1vmin;
  animation: pulse-cat 2s infinite ease-in-out;
}

.level-up-popup.hidden {
  display: none;
}



.destroy-panel,
.swap-panel,
.helper-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 17vmin;
  background: rgba(0, 180, 216, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vmin;
  font-size: 4vmin;
  font-weight: bold;
  color: #5c4633;
  z-index: 30;
  pointer-events: auto;
}

.destroy-panel.hidden,
.swap-panel.hidden {
  display: none;
}


.cat-icon {
  height: 10vmin;
  width: auto;
}

.helper-panel-1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 1vmin 2vmin;
  border-radius: 1vmin;
  text-align: center;
  z-index: 10;
  box-shadow: 0 0 1vmin rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 1vmin;
}

.helper-panel.hidden {
  display: none;
}

.helper-panel img.helper-img {
  /* width: 48px;
  height: 48px;
   */
   height: 17vmin;
  width: auto;
}

@keyframes popup-glow {
  0% {
    box-shadow: 0 0 1.5vmin rgba(255, 215, 100, 0.6);
  }
  50% {
    box-shadow: 0 0 3vmin rgba(255, 215, 100, 1);
  }
  100% {
    box-shadow: 0 0 1.5vmin rgba(255, 215, 100, 0.6);
  }
}

#settings-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(55, 42, 27, 0.9);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

#settings-overlay.hidden {
  display: none;
}

.settings-content {
  background: #fdf3dd;
  background: linear-gradient(135deg, #468faf, #89c2d9);
  border-radius: 2vmin;
  padding: 5vmin 4vmin;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3vmin;
  align-items: center;
  box-shadow: 0 0 2vmin rgba(0, 0, 0, 0.3);
  border-width: 5px;
  max-width: 80%;
}

.settings-content button {
  /* font-size: 4vmin;
  padding: 1vmin 4vmin;
  background: #f6b73c;
  background: radial-gradient(circle at center, #2c7da0,  #014f86);
  color: white;
  border: none;
  border-radius: 1vmin;
  cursor: pointer;
  transition: background 0.2s ease; */

  width: 100%;
  display: flex;
  align-items: center;
  gap: 2vmin;
  font-size: 5vmin;
  padding: 2vmin 4vmin;
  background: radial-gradient(circle at center, #3b7b96,  #1972b1);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#go-destroy,
#go-swap,
#no-currency-watch-ad {
  background: radial-gradient(circle at center, #2c7da0,  #014f86);
  animation: pulse 2s infinite;
  /* transform: scale(1.01); */
}

#go-watch-ad,
#go-restart {
  font-size: 3vmin;
}

.settings-content button:hover {
  background: #e09e20;
  background: linear-gradient(135deg, #023e8a, #03045e);
  transform: scale(1.1);
}

.settings-content button:active {
  background-color: #ccc;
  transform: scale(0.98); /* эффект "вдавливания" */
}

.settings-content button img {
  width: 6vmin;
  height: 6vmin;
}

.settings-cat {
  width: 24vmin;
  height: auto;
  animation: pulse-cat 2s infinite ease-in-out;
}

@keyframes pulse-cat {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.gradient-text {
  background: linear-gradient(to bottom, #f9d976, #f39f86);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reward-label {
  position: absolute;
  bottom: -1vmin;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 0.5vmin 1vmin;
  border-radius: 1vmin;
  font-size: 2vmin;
  font-weight: bold;
  box-shadow: 0 0.3vmin 0.6vmin rgba(0,0,0,0.2);
  z-index: 2;
}

.reward-label img {
  width: 2vmin;
  height: 2vmin;
  margin-right: 0.5vmin;
}

.reward-amount {
  color: #ff4d4d;
  font-weight: bold;
  text-shadow: 0 0 1vmin rgba(255, 0, 0, 0.4);
}

@media screen and (max-aspect-ratio: 3/4) {
  .reward-label {
    font-size: 3vmin;
  }
  .reward-label img {
    width: 3vmin;
    height: 3vmin;
  }
}

#game-over-overlay p,
#game-over-overlay img {
  margin: 0;
}