{
    "getGems": "Получить самоцветы",
    "undo": "Отменить ход",
    "destroy": "Разбить плитку",
    "swap": "Поменять местами",
    "settings": "Настройки",
  
    "newGame": "Новая игра",
    "continue": "Продолжить",
    "music": "Музыка",
    "musicOn": "Музыка: Вкл",
    "musicOff": "Музыка: Выкл",
  
    "title-game-over-1": "Нет доступных ходов",
    "title-game-over-2": "Но ты можешь продолжить!",
  
    "dailyReward": "🎁 Ежедневная награда: <span class='reward-amount'>+{amount}</span> самоцветов!",
  
    "randomNoCurrencyPhrases": [
      "Мяу... Котику не хватает самоцветов!",
      "Эй! Самоцветы закончились 🥺",
      "Хочешь продолжить? Котик будет рад самоцветам!",
      "Пора бы пополнить кошачий запас блестяшек!",
      "Котик грустит без самоцветов...",
      "Без самоцветов даже мурчать не хочется..."
    ],
  
    "randomLevelUpPhrases": [
      "Кот доволен твоим прогрессом!",
      "Ты приближаешься к хвостатой легенде!",
      "Мяу! Ты просто чудо!",
      "Кажется, у этого кота девять жизней — и все в прокачке!",
      "Котик лайкнул твой уровень!",
      "Ты кото-богат!",
      "Шаг за шагом — к усатой вершине!",
      "Вот это кот-комбо!",
      "У тебя лапы растут откуда надо!",
      "Ты точно знаешь, как обращаться с пушистыми цифрами!"
    ],
  
    "destroyInstruction": "Выберите плитку для уничтожения",
    "swapInstruction": "Выберите две плитки, чтобы поменять их местами"
  }
  