
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>2048 с котиками</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-wrapper">
    <div class="top-panel">
      <div class="currency"><img src="images/diamond.png" /><span id="currency">0</span></div>
      <div class="score-large"><span id="score">0</span></div>
      <div class="best"><img src="images/star.png" /><span id="best">0</span></div>
    </div>
    <div class="game-container">
      <div class="grid-container" id="grid"></div>
    </div>
    <div class="bottom-buttons">
      <button id="ad-button" class="icon-button" title="Вознаграждение">
        <img src="images/icon_ad.png"  />
        <div class="reward-label">
          <img src="images/diamond.png" />
          <span>+115</span>
        </div>
      </button>
      <button id="undo-button" class="icon-button" title="Отменить ход">
        <img src="images/icon_undo.png" />
        <div class="reward-label">
          <img src="images/diamond.png"  />
          <span>110</span>
        </div>
      </button>
      <button id="destroy-button" class="icon-button" title="Убрать плитку">
        <img src="images/icon_remove.png"  />
        <div class="reward-label">
          <img src="images/diamond.png" />
          <span>100</span>
        </div>
      </button>
      <button id="swap-button" class="icon-button" title="Поменять местами">
        <img src="images/icon_swap.png" />
        <div class="reward-label">
          <img src="images/diamond.png" />
          <span>120</span>
        </div>
      </button>
      <button id="settings-button" class="icon-button" title="Настройки">
        <img src="images/icon_settings.png">
      </button>
    </div>
    <div id="destroy-mode-panel" class="helper-panel hidden">
      <img src="images/helper_1.png" class="helper-img" />
      <p>Выберите плитку для уничтожения</p>
    </div>
    <div id="swap-mode-panel" class="helper-panel hidden">
      <img src="images/helper_1.png" class="helper-img">
      <p>Выберите две плитки по очереди, чтобы поменять их местами</p>
    </div>
    <div class="overlay hidden" id="overlay">
      <div class="overlay-content">
        <h1 id="overlay-title">Ты победил!</h1>
        <p id="overlay-subtitle">Ты достиг уровня 4!</p>
        <button id="restart-button">ИГРАТЬ СНОВА</button>
      </div>
    </div>
    <div class="level-up-popup hidden" id="level-up-popup">
      <img id="level-up-img" src="images/helper_1.png" >
      <p id="level-up-text">Поздравляем!</p>
    </div>
    <div id="settings-overlay" class="overlay hidden">
      <div class="settings-content">
        <img src="images/helper_1.png" class="settings-cat" />
        <button id="new-game-btn">
          <img src="images/icon_restart.png" >
          <span class="gradient-text">Новая игра</span>
        </button>
        <button id="watch-ad-btn">
          <img src="images/icon_ads.png" >
          <span class="gradient-text">Вознаграждение</span>
        </button>
        <button id="toggle-sound-btn">
          <img id="sound-icon" src="images/icon_sound_on.png" >
          <span class="gradient-text" id="sound-text">Звук</span>
        </button>
        <button id="close-settings-btn">
          <img src="images/icon_close.png" >
          <span class="gradient-text">Продолжить</span>
        </button>
      </div>
    </div>
  </div>
  <audio id="bg-music" preload="auto" loop>
    <source src="sound/music.m4a" type="audio/mp4">
    <source src="sound/music.mp3" type="audio/mpeg">
  </audio>
  <script src="https://yandex.ru/games/sdk/v2"></script>
  <script src="gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
